* {
  margin: 0;
  padding: 0;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 1.5em;
}

.fs12 {
  font-size: 18px;
}

.fs24 {
  font-size: 24px;
}

.fs48 {
  font-size: 48px;
}

.fs64 {
  font-size: 64px;
}

a {
  color: white;
  text-decoration: none;
}

img {
  border-radius: 10px;
}

header {
  position: absolute;
  top: 0;
  left: 20%;
  z-index: 20;
}

.not-abs {
  position: relative;
  left: 0;
  background: black;
}


header div div {
  display: flex;
  gap: 80px;
}

header div div img {
  height: 29px;
}

.site-header div{
  padding-top: 10px;
  height: 80px;
  justify-content: space-between;
  display: flex;
}

.not-abs div {
  display: flex;
  justify-content: space-between;
}

.site-footer {
  color: white;
  width: 100%;
  height: 200px;
  background:black;
}

.site-footer div{
  padding-top: 10px;
  display: grid;
  grid-template-columns: 280px 260px 280px 400px;
  grid-template-rows: 90px 50px;
}

.f1 {
  grid-column: 1;
  grid-row: 1;
}

.f2 {
  grid-column: 1;
  grid-row: 2;
}

.f3 {
  grid-column: 2;
  grid-row: 1;
}

.f4 {
  grid-column: 3;
  grid-row: 1;
}

.f5 {
  grid-column: 4;
  grid-row: 1;
}

.f5 span {
  width: 400px;
}

.f6 {
  grid-column: 4;
  grid-row: 2;
}

.border {
  width: 1140px;
  margin: auto;
}
.main-content {
  z-index: -1;
  background-size: cover;
  background-image: 
  linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), 
  url("images/main_pic.webp");
  background-position: 50% 50%;
  width: 100%;
  height: 760px;
}

.main-content div{
  color: white;
  display: flex;
  flex-direction: column;
  padding-top: 5%;
}

.add-content {
  display: flex;
  flex-direction: column;
}

.add-content-kettle {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 296px 296px 549px;
  grid-template-rows: 240px 270px 320px;
  grid-auto-flow: row;
  gap: 60px;
  
}

.item0 {
  grid-column: 1;
  grid-row: 1;
}

.item1 {
  grid-column: 1;
  grid-row: 2;
}

.item2 {
  grid-column: 2;
  grid-row: 3;
}

.item3 {
  width: 453px;
  grid-column: 3;
  grid-row: 1 / 3;
}

.item3 img {
  object-fit: cover;
}

.add-content-kettle div img{
  border-radius: 10px;
  background-color: #e5e5e5;
}

.margin {
  padding-top: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.add-special div {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.add-special div div{
  display: flex;
  flex-direction: row;
}

.text-flex {
  padding-top: 60px;
  flex-direction: column!important;
}

.add-features {
  height: 405px;
  background-color: rgb(229, 229, 229);
}

.add-features div{
  height: 250px;
  padding-top: 30px;
  display: flex;
  justify-content: space-around;
}

.add-features div div {
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  gap: 20px;
}

.add-variants {
  height: 677px;
}

.add-variants div{
  display: grid;
  grid-template-columns: 296px 296px 296px;
  grid-template-rows: 100px 50px 50px;
  gap: 40px;
}

.s1 {
  grid-column: 1 / 3;
  grid-row: 1;
}

.k1 {
  grid-column: 1;
  grid-row: 2 / 6;
}

.k1t {
  grid-column: 1;
  grid-row: 6;
}

.k2 {
  grid-column: 2;
  grid-row: 3 / 8;
}

.k2t {
  grid-column: 2;
  grid-row: 6 / 7;
}

.k3 {
  grid-column: 3;
  grid-row: 2 / 6;
}

.k3t {
  grid-column: 3;
  grid-row: 6;
}


.add-variants div div div img {
  background-color: #e5e5e5;
}

.main-contacts {
  height: 660px;
}

.right-block {
  padding: 60px;
}

.main-contacts div {
  display: flex;
  gap: 40px;
}

.main-contacts div div div{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.right-contacts form{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  text-align: center;
  border-radius: 10px;
  height: 40px;
}

button {
  border-style: none;
  border-radius: 10px;
  height: 40px;
}

.section-head {
  padding: 60px;
}

.section-head div{
  display: flex;
  gap: 40px;
}

.section-head div div {
  flex-direction: column;
}

.section-catalog {
  display: grid;
  gap: 20px;
  grid-template-columns: 180px 296px 296px 296px;
  grid-template-rows: 400px 400px 400px;
}

.section-catalog div img {
  width: 296px;
  border-radius: 10px;
  background-color: #e5e5e5;
}

.text-head {
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.text-head img {
  width: 128px!important;
  background-color: white!important;
}

.two-kettle{
  margin-top: 70px;
  line-height: 0;
}

.two-kettle img{
  object-fit:cover;
  height: 650px;
  border-radius: 0;
  width: 1920px;
}

.two-pic div div img {
  object-fit: cover;
}

.kettle-table img {
  object-fit: cover;
  height: 730px;
  width: 100%;
}

.choose-kettle {
  margin-top: 60px;
  margin-bottom: 60px;
}

.choose-kettle div {
  display: flex;
  gap: 20px
}

.mini-pic {
  flex-direction: column;
  gap: 20px
}

.mini-pic img {
  border-radius: 10px;
  background-color: #e5e5e5;
  height: 138px;
  width: 138px;
}

.big-pic{
  flex-direction: column;
}

.big-pic img {
  border-radius: 10px;
  background-color: #e5e5e5;
  height: 492px;
  width: 492px;
}

.choose-text {
  flex-direction: column;
  justify-content: space-between;
}

.choose-text img {
  width: 137px;
}

.add-btn {
  height: 60px;
  width: 351px;
  color: white;
  background: black;
}